/* Set background color, font, and text color for the entire page */
body {
  background-color: #4A90E2;
  font-family: Arial, sans-serif;
  color: #FFFFFF;
}
/* Applies the container's width, position, and alignment */
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
/* Sets font size for h1 elements */
h1 {
  font-size: 2.5rem;
}
/* Sets the width, height, and margin for the whale image */
.whale-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 1.5rem;
}
/* Sets the display and alignment for the login form */
#login-form {
  display: inline-block;
  text-align: left;
}
/* Style input elements (text and password) with display, width, padding, margin, color, and border properties */
input[type="text"],
input[type="password"] {
  display: block;
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  background-color: #FFFFFF;
  color: #000000;
  border: none;
  border-radius: 3px;
} 
/* Style the submit button with display, width, padding, color, font-weight, border, cursor, and other properties */
button[type="submit"] {
  display: block;
  width: 100%;
  padding: 0.5rem;
  background-color: #50E3C2;
  color: #000000;
  font-weight: bold;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

/* Sets the color and text-decoration for the link elements */
a {
  color: #FFFFFF;
  text-decoration: underline;
}
/* Changes the text-decoration for link elements using hover */
a:hover {
  text-decoration: none;
}

/* Sets the filter properties for the whale image with hover */
.whale-image:hover {
  filter: blur(0) brightness(100%);
}






