<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="color-scheme" content="light only">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <meta name="apple-itunes-app" content="app-id=1234654160">
<title>StatMuse | Search StatMuse, save time.</title>
<meta name="description" content="Instant answers to your NBA, NFL, NHL, MLB and PGA questions. Stats, scores, schedules, odds, fantasy and more &mdash; just ask.">
<meta name="keywords" content="StatMuse, sports, stats, search, sports search, sports information, sports stats, statistics, fantasy stats, advanced stats, betting information, NBA stats, NFL stats, NHL stats, PGA stats, MLB stats">
<meta property="fb:app_id" content="915991831757165">
<meta property="og:site_name" content="StatMuse">
<meta property="og:title" content="StatMuse | Search StatMuse, save time.">
<meta property="og:description" content="Instant answers to your NBA, NFL, NHL, MLB and PGA questions. Stats, scores, schedules, odds, fantasy and more &mdash; just ask.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.statmuse.com/app/images/sm-meta-banner-a3991882e32d6360ce4048e436e92348.jpg?vsn=d">
<meta property="twitter:site" content="@StatMuse">
<meta property="twitter:creator" content="@StatMuse">
<meta property="twitter:title" content="StatMuse | Search StatMuse, save time.">
<meta property="twitter:description" content="Instant answers to your NBA, NFL, NHL, MLB and PGA questions. Stats, scores, schedules, odds, fantasy and more &mdash; just ask.">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://cdn.statmuse.com/app/images/sm-meta-banner-a3991882e32d6360ce4048e436e92348.jpg?vsn=d">
<meta content="unknown" name="page-type">
<meta content="v:257dee58-43a6-4e56-8ede-94fbd14e83f3" name="uid">
<style>:root {
  --team-primary-color: initial;
  --team-secondary-color: initial;
}
.dynamic-color {
  background-color: initial;
  color: initial;
  fill: initial;
}
.loading-bar-animate {
  background-color: #2962ff;
}
</style>
<link href="https://use.typekit.net/jpj0wqo.css" rel="stylesheet">
<link href="https://cdn.statmuse.com/app/css/cosmos-fde82ebdff046c7a6f5c1625faefd7a7.css?vsn=d" rel="stylesheet">
<link href="favicons/favicon.ico" rel="icon" type="image/x-icon">
<link href="https://www.statmuse.com/opensearch.xml" rel="search" title="StatMuse Search" type="application/opensearchdescription+xml">
<script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-QRW302M4ZR"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-QRW302M4ZR');
</script>
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

<main id="home" class="home-layout [--header-height:55px] md:[--header-height:64px]">
  <div class="sidebar hidden md:block min-w-[75px] bg-[#f9f9f9]">
    <sidebar-menu></sidebar-menu>
  </div>

  <div class="welcome-message">
    <h1>Welcome to our website!</h1>
    <p>Enjoy your stay, no other website hosts obscure stats like us.</p>
    <p1>Also while you're here, I bring attention to all the mighty links!</p1>
    <p1>Look down, more down, below Barry Bond's head, and a little more, there it is! Convenient Scottie Pippen stats!
      Not to mention, just above the Scottie Pippen link is convenient tabs for other sports! (Where you can also find Scottie Pippen stats with hierarchal elements!) Don't forget to look at the left hand side too, more links!
    </p1>

  </div>

  <div class="main h-[var(--header-height)] px-3 md:px-[21px] bg-white flex items-center sticky md:relative top-0 z-20">
    <div class="min-w-[25px] md:hidden">
      <dropdown-menu hamburger="true"></dropdown-menu>
    </div>

    <div class="md:hidden">
      <a href="money.html" class="group flex items-center border border-secondary text-secondary hover:text-white hover:bg-secondary rounded-md py-[5px] px-2.5 mx-[5px] ml-[13px]">
        <span class="btn-money-icon inline-block w-[26px] h-[26px] mr-[3px]"></span> Try Money Search
      </a>
    </div>
  </div>

  <div class="main content-layout">
    <div class="-mb-[5px] z-10">
      <div class="flex flex-col md:flex-row items-center mt-[55px] md:mt-0">
<div class="flex-1 mb-[34px] md:-mr-[20px] md:mb-0">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 425.2 70.9" xml:space="preserve" class="w-[225px] md:w-[350px] m-auto">
  <rect class="fill-[var(--team-secondary-color,_#0086ff)]" x="53" y="1.7" width="15.1" height="67.4"></rect>
  <path class="fill-[var(--team-secondary-color,_#00c1d8)]" d="M97.3,49.2c3.1-1,6-2.7,8-5.3c-3.1,0.8-5.9,1.4-8.7,1.5c-1.8,0.1-3.5,0.1-5.3-0.1v-11v-8.8
  c0-9.9-8-17.9-17.9-17.9V43c3.1,0,5.7,2.5,5.7,5.7v8.2c0,6.8,5.5,12.3,12.3,12.3h8.9v-8.9h-3.4c-3,0-5.5-2.5-5.5-5.5v-4.6
  C93.4,50.1,95.4,49.8,97.3,49.2z M80.5,29.2c-1.4-1.4-1.4-3.8,0-5.2c0,1,0.6,2.4,1.8,3.5c1.1,1.1,2.5,1.7,3.5,1.8
  C84.3,30.7,81.9,30.7,80.5,29.2z"></path>
  <rect class="fill-[var(--team-secondary-color,_#003ca8)]" x="32.6" y="17.2" width="15.1" height="51.9"></rect>
  <path class="fill-[var(--team-secondary-color,_#39cccc)]" d="M12.2,28.3v20.2l0,0c0,1.8-1.1,4-3,5.9c-1.9,1.9-4.1,3-5.9,3c2.5,2.4,6.4,2.4,8.9,0v11.8h15.1V13.2
  C19,13.2,12.2,19.9,12.2,28.3z"></path>
  <path class="fill-team-secondary" d="M154.5,49.6c0,4-1.5,7.1-4.5,9.3c-3,2.3-7.4,3.4-13.2,3.4c-2.2,0-4.2-0.2-6.1-0.5c-1.9-0.3-3.5-0.8-4.8-1.5
  c-1.3-0.7-2.4-1.5-3.1-2.5c-0.8-1-1.1-2.2-1.1-3.5c0-1.3,0.3-2.3,0.8-3.2c0.5-0.9,1.2-1.6,1.9-2.2c1.5,0.8,3.3,1.6,5.2,2.2
  c2,0.7,4.2,1,6.8,1c1.6,0,2.9-0.2,3.7-0.7c0.9-0.5,1.3-1.1,1.3-1.9c0-0.7-0.3-1.3-0.9-1.7c-0.6-0.4-1.7-0.8-3.1-1l-2.4-0.5
  c-4.6-0.9-7.9-2.3-10.2-4.2c-2.2-1.9-3.3-4.6-3.3-8.2c0-1.9,0.4-3.7,1.3-5.3c0.8-1.6,2-2.9,3.5-3.9c1.5-1,3.3-1.9,5.5-2.4
  c2.1-0.6,4.5-0.9,7-0.9c1.9,0,3.8,0.1,5.5,0.4c1.7,0.3,3.2,0.7,4.4,1.3c1.3,0.6,2.3,1.3,3,2.2c0.7,0.9,1.1,2,1.1,3.3
  c0,1.2-0.2,2.2-0.7,3.1c-0.4,0.9-1,1.6-1.7,2.2c-0.4-0.3-1-0.5-1.9-0.8c-0.8-0.3-1.8-0.5-2.7-0.8c-1-0.2-2-0.4-3-0.6
  c-1-0.2-2-0.2-2.8-0.2c-1.7,0-3.1,0.2-4,0.6c-0.9,0.4-1.4,1-1.4,1.8c0,0.6,0.3,1,0.8,1.4c0.5,0.4,1.5,0.7,3,1l2.4,0.5
  c5,1.2,8.6,2.7,10.7,4.8C153.4,43.8,154.5,46.4,154.5,49.6z"></path>
  <path class="fill-team-secondary" d="M169.5,47.9c0,1.4,0.4,2.3,1.3,2.9c0.9,0.6,2.1,0.9,3.7,0.9c0.8,0,1.6-0.1,2.4-0.2c0.8-0.1,1.6-0.3,2.2-0.5
  c0.5,0.6,0.9,1.2,1.2,1.9c0.3,0.7,0.5,1.6,0.5,2.6c0,2-0.7,3.6-2.2,4.9c-1.5,1.3-4.1,1.9-7.9,1.9c-4.6,0-8.2-1-10.6-3.1
  c-2.5-2.1-3.7-5.5-3.7-10.2V15.2c0.6-0.2,1.4-0.3,2.5-0.5c1.1-0.2,2.2-0.3,3.4-0.3c2.3,0,4.1,0.4,5.4,1.2c1.3,0.8,1.9,2.5,1.9,5.1
  v5h10.3c0.3,0.6,0.6,1.3,0.9,2.2c0.3,0.9,0.4,1.8,0.4,2.9c0,1.8-0.4,3.2-1.2,4c-0.8,0.8-1.9,1.2-3.3,1.2h-7.1V47.9z"></path>
  <path class="fill-team-secondary" d="M200.2,21.7c2.8,0,5.4,0.3,7.7,0.9c2.3,0.6,4.3,1.5,6,2.6c1.6,1.2,2.9,2.7,3.8,4.5c0.9,1.8,1.3,3.9,1.3,6.4v17.6
  c0,1.4-0.4,2.5-1.1,3.3c-0.8,0.9-1.7,1.6-2.7,2.2c-3.4,2-8.2,3.1-14.4,3.1c-2.8,0-5.3-0.3-7.5-0.8c-2.2-0.5-4.1-1.3-5.7-2.4
  c-1.6-1-2.8-2.4-3.7-4c-0.9-1.6-1.3-3.5-1.3-5.7c0-3.6,1.1-6.4,3.2-8.3c2.1-1.9,5.5-3.1,10-3.6l10.3-1.1v-0.5c0-1.5-0.7-2.6-2-3.3
  c-1.3-0.7-3.3-1-5.8-1c-2,0-3.9,0.2-5.8,0.6c-1.9,0.4-3.6,0.9-5.1,1.6c-0.7-0.5-1.3-1.2-1.7-2.2c-0.5-1-0.7-2-0.7-3
  c0-1.4,0.3-2.4,1-3.3c0.7-0.8,1.7-1.5,3-2.1c1.5-0.6,3.3-1,5.4-1.3C196.4,21.8,198.4,21.7,200.2,21.7z M200.8,52.5
  c0.9,0,1.9-0.1,2.9-0.3c1.1-0.2,1.9-0.4,2.4-0.7v-6.3l-5.7,0.5c-1.5,0.1-2.7,0.4-3.6,0.9c-0.9,0.5-1.4,1.3-1.4,2.4
  c0,1,0.4,1.9,1.2,2.6C197.5,52.2,198.9,52.5,200.8,52.5z"></path>
  <path class="fill-team-secondary" d="M235.1,47.9c0,1.4,0.4,2.3,1.3,2.9c0.9,0.6,2.1,0.9,3.7,0.9c0.8,0,1.6-0.1,2.4-0.2c0.8-0.1,1.6-0.3,2.2-0.5
  c0.5,0.6,0.9,1.2,1.2,1.9c0.3,0.7,0.5,1.6,0.5,2.6c0,2-0.7,3.6-2.2,4.9s-4.1,1.9-7.9,1.9c-4.6,0-8.2-1-10.6-3.1
  c-2.5-2.1-3.7-5.5-3.7-10.2V15.2c0.6-0.2,1.4-0.3,2.5-0.5c1.1-0.2,2.2-0.3,3.4-0.3c2.3,0,4.1,0.4,5.4,1.2c1.3,0.8,1.9,2.5,1.9,5.1
  v5h10.3c0.3,0.6,0.6,1.3,0.9,2.2c0.3,0.9,0.4,1.8,0.4,2.9c0,1.8-0.4,3.2-1.2,4c-0.8,0.8-1.9,1.2-3.3,1.2h-7.1V47.9z"></path>
  <path class="fill-team-secondary" d="M266.8,21.6c2.2,0,4.3,0.3,6.3,0.9c2.1,0.6,3.9,1.5,5.4,2.7c1.6-1,3.3-1.9,5.3-2.6c2-0.7,4.3-1,7.1-1c2,0,3.9,0.3,5.9,0.8
  c1.9,0.5,3.6,1.4,5.1,2.5c1.5,1.1,2.7,2.6,3.6,4.5c0.9,1.9,1.3,4.1,1.3,6.8v24.8c-0.5,0.2-1.4,0.3-2.5,0.5
  c-1.1,0.2-2.3,0.2-3.5,0.2c-1.2,0-2.2-0.1-3.1-0.2c-0.9-0.2-1.7-0.5-2.3-0.9c-0.6-0.5-1.1-1.1-1.5-1.9c-0.3-0.8-0.5-1.9-0.5-3.2
  V36.5c0-1.6-0.4-2.7-1.3-3.4c-0.9-0.7-2.1-1.1-3.6-1.1c-0.7,0-1.5,0.2-2.4,0.5c-0.8,0.3-1.5,0.7-1.9,1.1c0.1,0.2,0.1,0.4,0.1,0.6
  c0,0.2,0,0.4,0,0.5v26.2c-0.6,0.2-1.4,0.3-2.6,0.5c-1.1,0.2-2.3,0.2-3.4,0.2c-1.2,0-2.2-0.1-3.1-0.2c-0.9-0.2-1.7-0.5-2.3-0.9
  s-1.1-1.1-1.5-1.9c-0.3-0.8-0.5-1.9-0.5-3.2V36.5c0-1.6-0.5-2.7-1.5-3.4c-1-0.7-2.1-1.1-3.5-1.1c-0.9,0-1.8,0.1-2.4,0.4
  c-0.7,0.3-1.3,0.6-1.7,0.8v27.6c-0.5,0.2-1.4,0.3-2.5,0.5c-1.1,0.2-2.3,0.2-3.5,0.2c-1.2,0-2.2-0.1-3.1-0.2
  c-0.9-0.2-1.7-0.5-2.3-0.9c-0.6-0.5-1.1-1.1-1.5-1.9c-0.3-0.8-0.5-1.9-0.5-3.2V31.6c0-1.4,0.3-2.5,0.9-3.4
  c0.6-0.8,1.4-1.6,2.5-2.4c1.8-1.3,4-2.3,6.7-3.1C261.1,22,263.9,21.6,266.8,21.6z"></path>
  <path class="fill-team-secondary" d="M309.5,23.3c0.5-0.2,1.4-0.3,2.5-0.5c1.1-0.2,2.3-0.2,3.5-0.2c1.2,0,2.2,0.1,3.1,0.2c0.9,0.2,1.7,0.5,2.3,0.9
  c0.6,0.5,1.1,1.1,1.5,1.9c0.3,0.8,0.5,1.9,0.5,3.2v16.9c0,2.2,0.5,3.7,1.6,4.6c1,0.9,2.6,1.4,4.6,1.4c1.2,0,2.2-0.1,3-0.3
  c0.8-0.2,1.4-0.4,1.8-0.6V23.3c0.5-0.2,1.4-0.3,2.5-0.5c1.1-0.2,2.3-0.2,3.5-0.2c1.2,0,2.2,0.1,3.1,0.2c0.9,0.2,1.7,0.5,2.3,0.9
  c0.6,0.5,1.1,1.1,1.5,1.9c0.3,0.8,0.5,1.9,0.5,3.2v23.9c0,2.6-1.1,4.6-3.3,5.9c-1.8,1.2-4,2-6.6,2.6c-2.5,0.6-5.3,0.9-8.3,0.9
  c-2.8,0-5.4-0.3-7.8-0.9c-2.4-0.6-4.4-1.6-6.2-2.9c-1.7-1.3-3.1-3-4-5.1c-0.9-2.1-1.4-4.6-1.4-7.5V23.3z"></path>
  <path class="fill-team-secondary" d="M382.3,49.6c0,4-1.5,7.1-4.5,9.4c-3,2.3-7.4,3.4-13.2,3.4c-2.2,0-4.3-0.2-6.1-0.5c-1.9-0.3-3.5-0.8-4.8-1.5
  c-1.3-0.7-2.4-1.5-3.1-2.5c-0.8-1-1.1-2.2-1.1-3.5c0-1.3,0.3-2.3,0.8-3.2c0.5-0.9,1.2-1.6,1.9-2.2c1.5,0.8,3.3,1.6,5.2,2.2
  c2,0.7,4.2,1,6.8,1c1.6,0,2.9-0.2,3.7-0.7c0.9-0.5,1.3-1.1,1.3-1.9c0-0.7-0.3-1.3-0.9-1.7c-0.6-0.4-1.7-0.8-3.1-1l-2.4-0.5
  c-4.6-0.9-8-2.3-10.2-4.2c-2.2-1.9-3.3-4.7-3.3-8.2c0-1.9,0.4-3.7,1.3-5.3c0.8-1.6,2-2.9,3.5-3.9c1.5-1,3.3-1.9,5.5-2.4
  c2.1-0.6,4.5-0.9,7-0.9c1.9,0,3.8,0.1,5.5,0.4c1.7,0.3,3.2,0.7,4.4,1.3c1.3,0.6,2.3,1.3,3,2.2c0.7,0.9,1.1,2,1.1,3.3
  c0,1.2-0.2,2.2-0.7,3.1c-0.4,0.9-1,1.6-1.7,2.2c-0.4-0.3-1.1-0.5-1.9-0.8c-0.8-0.3-1.8-0.6-2.8-0.8c-1-0.2-2-0.4-3-0.6
  c-1-0.2-2-0.2-2.8-0.2c-1.7,0-3.1,0.2-4,0.6c-0.9,0.4-1.4,1-1.4,1.9c0,0.6,0.3,1.1,0.8,1.4c0.5,0.4,1.5,0.7,3,1l2.4,0.6
  c5,1.2,8.6,2.7,10.7,4.8C381.2,43.8,382.3,46.4,382.3,49.6z"></path>
  <path class="fill-team-secondary" d="M405.3,62.3c-3.1,0-6-0.4-8.6-1.3c-2.7-0.9-5-2.2-6.9-3.9c-2-1.7-3.5-3.9-4.6-6.5c-1.1-2.6-1.7-5.7-1.7-9.2
  c0-3.5,0.6-6.4,1.7-8.9c1.1-2.5,2.6-4.5,4.4-6.1c1.8-1.6,3.9-2.8,6.3-3.5c2.4-0.8,4.8-1.1,7.2-1.1c2.8,0,5.3,0.4,7.6,1.3
  c2.3,0.8,4.3,2,5.9,3.5c1.7,1.5,2.9,3.2,3.9,5.3c0.9,2,1.4,4.3,1.4,6.7c0,1.8-0.5,3.1-1.5,4.1c-1,0.9-2.4,1.5-4.2,1.8l-19.4,2.9
  c0.6,1.7,1.8,3,3.5,3.9c1.8,0.9,3.8,1.3,6.1,1.3c2.2,0,4.2-0.3,6.1-0.8c1.9-0.6,3.5-1.2,4.7-1.9c0.8,0.5,1.5,1.3,2.1,2.2
  c0.6,0.9,0.9,1.9,0.9,3c0,2.4-1.1,4.1-3.3,5.3c-1.7,0.9-3.6,1.5-5.7,1.8C409.1,62.1,407.2,62.3,405.3,62.3z M403.1,31.3
  c-1.3,0-2.3,0.2-3.3,0.6c-0.9,0.4-1.7,1-2.2,1.6c-0.6,0.7-1,1.4-1.3,2.2c-0.3,0.8-0.5,1.6-0.5,2.5l13.5-2.2
  c-0.2-1-0.7-2.1-1.7-3.1C406.5,31.9,405.1,31.3,403.1,31.3z"></path>
</svg>

</div>
<a href="index.html">
<img class="max-w-[70%] md:max-w-none md:h-[305px] md:pr-[10px]" alt="barry bonds" src="img/players-san-francisco-giants-barry-bonds-new-compressor--tz1nvgaf.png">
</a>
      </div>
    </div>

    <div class="content-item-full content-layout mb-5 md:mb-[30px] sticky top-[var(--header-height)] md:top-0 py-[5px] bg-white z-[5]">
      <div class="min-h-[46px]">
<ask-bar action="/ask" autosuggest-enabled="true" class="unstable" context="sports" csrf-token="XTQbJisJDjAjbypgLlAAAiZWOylccF00iVMaG_oxjBI0vaXwE3AQ-97a" placeholder="Search players, stats, records or odds" query-text="" throttle="800"></ask-bar>
      </div>
    </div>

    <div>
      <div class="flex flex-nowrap gap-[5px] mb-2.5">

          <a class="flex items-center justify-center border border-primary rounded-md text-primary hover:text-white hover:bg-primary hover:no-underline p-[5px] flex-1 bg-primary text-white" href="www.statmuse.html">
All (all sports)
          </a>

          <a class="flex items-center justify-center border border-primary rounded-md text-primary hover:text-white hover:bg-primary hover:no-underline p-[5px] flex-1 " href="nba.html">
NBA (Basketball)
          </a>

          <a class="flex items-center justify-center border border-primary rounded-md text-primary hover:text-white hover:bg-primary hover:no-underline p-[5px] flex-1 " href="nfl.html">
NFL (Football)
          </a>

          <a class="flex items-center justify-center border border-primary rounded-md text-primary hover:text-white hover:bg-primary hover:no-underline p-[5px] flex-1 " href="nhl.html">
NHL (Hockey)
          </a>

          <a class="flex items-center justify-center border border-primary rounded-md text-primary hover:text-white hover:bg-primary hover:no-underline p-[5px] flex-1 " href="mlb.html">
MLB (Baseball)
          </a>

          <a class="flex items-center justify-center border border-primary rounded-md text-primary hover:text-white hover:bg-primary hover:no-underline p-[5px] flex-1 " href="pga.html">
PGA (Golf)
          </a>

        <a class="hidden md:flex items-center justify-center border border-secondary rounded-md text-secondary hover:text-white hover:bg-secondary hover:no-underline p-[5px] flex-1" style="min-width: fit-content;" href="fantasy.html">
          Fantasy (Make-believe)
          <musing-carousel musings='[{"background_rgba":{"a":1,"b":47,"g":12,"r":186},"destination_url":"https://www.statmuse.com/nba/player/scottie-pippen-2932/career-stats","happened_on":"March 8th, 1994","image_url":"https://cdn.statmuse.com/img/nba/players/432dec30-9d19-11e6-8d66-0a6f65fc9427.png","publish_at_relative":"March 8th, 1994","text_html":"&lt;p&gt;The &lt;a href=\"https://www.statmuse.com/nba/team/chicago-bulls-franchise-25\"&gt;Bulls&lt;/a&gt;&amp;#39; &lt;a href=\"https://www.statmuse.com/nba/player/scottie-pippen-2932/career-stats\"&gt;Scottie Pippen&lt;/a&gt; &amp;amp; Pete Myers become the first teammates to convert four-point plays in the same game.&lt;/p&gt;"}]'></musing-carousel>
        </a>
      </div>
      <div class="flex flex-nowrap gap-[5px] mb-2.5 md:hidden">
        <a class="flex items-center justify-center border border-secondary rounded-md text-secondary hover:text-white hover:bg-secondary hover:no-underline p-[5px] flex-1" style="max-width: fit-content;" href="fantasy.html">
          Fantasy (Make-believe)
        </a>
      </div>
    </div>


        <div class="mb-[30px]">
<h3 class="text-[0.8rem] text-[#969ca1] uppercase tracking-[0.07rem] my-3">This Day in Stats</h3>
<div class="flex flex-col md:flex-row">
  <div class="border border-black rounded-md overflow-hidden z-0 w-full md:w-[400px] flex-shrink-0">
    <script src="js/players-v21h30A4-LwXZhglM.js"></script>
  </div>
  <musing-carousel musings='[{"background_rgba":{"a":1,"b":47,"g":12,"r":186},"destination_url":"https://www.statmuse.com/nba/player/scottie-pippen-2932/career-stats","happened_on":"March 8th, 1994","image_url":"https://cdn.statmuse.com/img/nba/players/432dec30-9d19-11e6-8d66-0a6f65fc9427.png","publish_at_relative":"March 8th, 1994","text_html":"&lt;p&gt;The &lt;a href=\"https://www.statmuse.com/nba/team/chicago-bulls-franchise-25\"&gt;Bulls&lt;/a&gt;&amp;#39; &lt;a href=\"https://www.statmuse.com/nba/player/scottie-pippen-2932/career-stats\"&gt;Scottie Pippen&lt;/a&gt; &amp;amp; Pete Myers become the first teammates to convert four-point plays in the same game.&lt;/p&gt;"}]'></musing-carousel>
</div>

        </div>

<h3 class="text-[0.8rem] text-[#969ca1] uppercase tracking-[0.07rem] my-3">Latest Stats</h3>

  <div class="flex flex-col md:flex-row mb-[30px] cursor-pointer" data-clickable-url="https://www.statmuse.com/musings/tim-hardaway-jr-off-the-bench-24-pts-4-reb-4-ast-7-9-3p-averaging-the-mo-4751d127">
    <div class="flex items-end justify-center w-full md:w-64 min-h-[10rem] rounded-lg" style="background-color: #0050B5">
      <lazy-img class-name="h-56 max-w-full object-contain" alt="Tim Hardaway Jr off the bench:

24 PTS
4 REB
4 AST
7-9 3P

Averaging the most threes per game by a Maverick all-time." src="https://cdn.statmuse.com/img/nba/players/dallas-mavericks-tim-hardaway-jr-min--9uzcsgp-.png" data-cy-illustration></lazy-img>
    </div>
    <div class="flex-1 flex flex-col pt-4 px-2.5 md:px-5 ">
      <span class="flex-1 leading-snug space-y-4">
<p>Tim Hardaway Jr off the bench:</p><p>24 PTS<br>
4 REB<br>
4 AST<br>
7-9 3P</p><p>Averaging the most threes per game by a Maverick all-time.</p>
      </span>
      <div class="flex items-center mt-[5px]">
        <content-share href="https://statm.us/e/8udUW6n9R"></content-share>
        <p class="text-[0.8rem] text-[#969ca1] uppercase tracking-[0.07rem] my-3 ml-[20px]">Tuesday</p>
      </div>
    </div>
  </div>

  <div class="flex flex-col md:flex-row mb-[30px] cursor-pointer" data-clickable-url="https://www.statmuse.com/musings/shai-tonight-33-pts-6-ast-2-stl-14-24-fg-only-russ-and-kd-have-more-30-p-dea300d0">
    <div class="flex items-end justify-center w-full md:w-64 min-h-[10rem] rounded-lg" style="background-color: #0072CE">
      <lazy-img class-name="h-6 max-w-full object-contain" alt="Shai tonight:

33 PTS
6 AST
2 STL
14-24 FG

Only Russ and KD have more 30-point games as a Thunder." src="https://cdn.statmuse.com/img/nba/players/oklahoma-city-thunder-shai-gilgeous-alexander2022-min--esbc6f8o.png" data-cy-illustration></lazy-img>
    </div>
    <div class="flex-1 flex flex-col pt-4 px-2.5 md:px-5 ">
      <span class="flex-1 leading-snug space-y-4">
<p>Shai tonight:</p><p>33 PTS<br>
6 AST<br>
2 STL<br>
14-24 FG</p><p>Only Russ and KD have more 30-point games as a Thunder.</p>
      </span>
      <div class="flex items-center mt-[5px]">
        <content-share href="https://statm.us/e/9wuFlbsWQ"></content-share>
        <p class="text-[0.8rem] text-[#969ca1] uppercase tracking-[0.07rem] my-3 ml-[20px]">Tuesday</p>
      </div>
    </div>
  </div>

  <div class="flex flex-col md:flex-row mb-[30px] cursor-pointer" data-clickable-url="https://www.statmuse.com/musings/josh-giddey-tonight-17-pts-11-reb-17-ast-only-luka-has-more-triple-doubl-6a9c5662">
    <div class="flex items-end justify-center w-full md:w-64 min-h-[10rem] rounded-lg" style="background-color: #0072CE">
      <lazy-img class-name="h-26 max-w-full object-contain" alt="Josh Giddey tonight:

17 PTS
11 REB
17 AST

Only Luka has more triple-doubles before turning 21 years old." src="https://cdn.statmuse.com/img/nba/players/oklahoma-city-thunder-josh-giddey-min--gocsoaec.png" data-cy-illustration></lazy-img>
    </div>
    <div class="flex-1 flex flex-col pt-4 px-2.5 md:px-5 ">
      <span class="flex-1 leading-snug space-y-4">
<p>Josh Giddey tonight:</p><p>17 PTS<br>
11 REB<br>
17 AST</p><p>Only Luka has more triple-doubles before turning 21 years old.</p>
      </span>
      <div class="flex items-center mt-[5px]">
        <content-share href="https://statm.us/e/9hn3msJbd"></content-share>
        <p class="text-[0.8rem] text-[#969ca1] uppercase tracking-[0.07rem] my-3 ml-[20px]">Tuesday</p>
      </div>
    </div>
  </div>

  <div class="flex flex-col md:flex-row mb-[30px] cursor-pointer" data-clickable-url="https://www.statmuse.com/musings/pj-tucker-this-season-78-buckets-79-offensive-rebounds-knows-his-role-c12f1410">
    <div class="flex items-end justify-center w-full md:w-64 min-h-[10rem] rounded-lg" style="background-color: #003DA5">
      <lazy-img class-name="h-22 max-w-full object-contain" alt="PJ Tucker this season:

&mdash; 78 buckets
&mdash; 79 offensive rebounds

Knows his role." src="https://cdn.statmuse.com/img/nba/players/philadelphia-76ers-pj-tucker-min--5camalll.png" data-cy-illustration></lazy-img>
    </div>
    <div class="flex-1 flex flex-col pt-4 px-2.5 md:px-5 ">
      <span class="flex-1 leading-snug space-y-4">
<p>PJ Tucker this season:</p><p>&mdash; 78 buckets<br>
&mdash; 79 offensive rebounds</p><p>Knows his role.</p>
      </span>
      <div class="flex items-center mt-[5px]">
        <content-share href="https://statm.us/e/DgZC70hIj"></content-share>
        <p class="text-[0.8rem] text-[#969ca1] uppercase tracking-[0.07rem] my-3 ml-[20px]">Tuesday</p>
      </div>
    </div>
  </div>

  <div class="flex flex-col md:flex-row mb-[30px] cursor-pointer" data-clickable-url="https://www.statmuse.com/musings/mikal-tonight-30-pts-5-ast-2-blk-1-tov-averaging-over-26-ppg-as-a-net-88ca9181">
    <div class="flex items-end justify-center w-full md:w-64 min-h-[10rem] rounded-lg" style="background-color: #707372">
      <lazy-img class-name="h-10 max-w-full object-contain" alt="Mikal tonight:

30 PTS
5 AST
2 BLK
1 TOV

Averaging over 26 PPG as a Net." src="https://cdn.statmuse.com/img/nba/players/brooklyn-nets-mikal-bridges-min--qtbyc7kr.png" data-cy-illustration></lazy-img>
    </div>
    <div class="flex-1 flex flex-col pt-4 px-2.5 md:px-5 ">
      <span class="flex-1 leading-snug space-y-4">
<p>Mikal tonight:</p><p>30 PTS<br>
5 AST<br>
2 BLK<br>
1 TOV</p><p>Averaging over 26 PPG as a Net.</p>
      </span>
      <div class="flex items-center mt-[5px]">
        <content-share href="https://statm.us/e/q5HEodJK6"></content-share>
        <p class="text-[0.8rem] text-[#969ca1] uppercase tracking-[0.07rem] my-3 ml-[20px]">Tuesday</p>
      </div>
    </div>
  </div>

  <div class="flex flex-col md:flex-row mb-[30px] cursor-pointer" data-clickable-url="https://www.statmuse.com/musings/middleton-tonight-24-pts-11-ast-5-9-fg-13-14-ft-the-best-record-by-any-p-e573abf8">
    <div class="flex items-end justify-center w-full md:w-64 min-h-[10rem] rounded-lg" style="background-color: #2C5234">
      <lazy-img class-name="h-12 max-w-full object-contain" alt="Middleton tonight:

24 PTS
11 AST
5-9 FG
13-14 FT

The best record by any player this season (minimum 20 games)." src="https://cdn.statmuse.com/img/nba/players/milwaukee-bucks-khris-middleton2020-min--xaxbaqwm.png" data-cy-illustration></lazy-img>
    </div>
    <div class="flex-1 flex flex-col pt-4 px-2.5 md:px-5 ">
      <span class="flex-1 leading-snug space-y-4">
<p>Middleton tonight:</p><p>24 PTS<br>
11 AST<br>
5-9 FG<br>
13-14 FT</p><p>The best record by any player this season (minimum 20 games).</p>
      </span>
      <div class="flex items-center mt-[5px]">
        <content-share href="https://statm.us/e/m5D6h0nUP"></content-share>
        <p class="text-[0.8rem] text-[#969ca1] uppercase tracking-[0.07rem] my-3 ml-[20px]">Tuesday</p>
      </div>
    </div>
  </div>

  <div class="flex flex-col md:flex-row mb-[30px] cursor-pointer" data-clickable-url="https://www.statmuse.com/musings/embiid-tonight-39-pts-7-reb-3-blk-he-only-played-3-quarters-55693ca0">
    <div class="flex items-end justify-center w-full md:w-64 min-h-[10rem] rounded-lg" style="background-color: #003DA5">
      <lazy-img class-name="h-40 max-w-full object-contain" alt="Embiid tonight:

39 PTS
7 REB
3 BLK

He only played 3 quarters." src="https://cdn.statmuse.com/img/nba/players/philadelphia-76ers-joel-embiid2019-min--re4lh26b.png" data-cy-illustration></lazy-img>
    </div>
    <div class="flex-1 flex flex-col pt-4 px-2.5 md:px-5 ">
      <span class="flex-1 leading-snug space-y-4">
<p>Embiid tonight:</p><p>39 PTS<br>
7 REB<br>
3 BLK</p><p>He only played 3 quarters.</p>
      </span>
      <div class="flex items-center mt-[5px]">
        <content-share href="https://statm.us/e/bnDM3jQ3Q"></content-share>
        <p class="text-[0.8rem] text-[#969ca1] uppercase tracking-[0.07rem] my-3 ml-[20px]">Tuesday</p>
      </div>
    </div>
  </div>

  <div class="flex flex-col md:flex-row mb-[30px] cursor-pointer" data-clickable-url="https://www.statmuse.com/musings/sabonis-this-season-189-ppg-123-rpg-70-apg-615-fg-the-first-player-to-av-c77bc7fa">
    <div class="flex items-end justify-center w-full md:w-64 min-h-[10rem] rounded-lg" style="background-color: #582C83">
      <lazy-img class-name="h-26 max-w-full object-contain" alt="Sabonis this season:

18.9 PPG
12.3 RPG
7.0 APG
61.5 FG%

The first player to average those numbers in a season since Wilt." src="https://cdn.statmuse.com/img/nba/players/sacramento-kings-domantas-sabonis2022-min--mlr6cd1c.png" data-cy-illustration></lazy-img>
    </div>
    <div class="flex-1 flex flex-col pt-4 px-2.5 md:px-5 ">
      <span class="flex-1 leading-snug space-y-4">
<p>Sabonis this season:</p><p>18.9 PPG<br>
12.3 RPG<br>
7.0 APG<br>
61.5 FG%</p><p>The first player to average those numbers in a season since Wilt.</p>
      </span>
      <div class="flex items-center mt-[5px]">
        <content-share href="https://statm.us/e/uv1qp4S0K"></content-share>
        <p class="text-[0.8rem] text-[#969ca1] uppercase tracking-[0.07rem] my-3 ml-[20px]">Tuesday</p>
      </div>
    </div>
  </div>

  <div class="flex flex-col md:flex-row mb-[30px] cursor-pointer" data-clickable-url="https://www.statmuse.com/musings/beal-tonight-32-pts-7-reb-7-ast-14-21-fg-back-to-back-30-point-games-6545a012">
    <div class="flex items-end justify-center w-full md:w-64 min-h-[10rem] rounded-lg" style="background-color: #C8102E">
      <lazy-img class-name="h-19 max-w-full object-contain" alt="Beal tonight:

32 PTS
7 REB
7 AST
14-21 FG

Back to back 30-point games." src="https://cdn.statmuse.com/img/nba/players/washington-wizards-bradley-beal2022-min--imeyt4gz.png" data-cy-illustration></lazy-img>
    </div>
    <div class="flex-1 flex flex-col pt-4 px-2.5 md:px-5 ">
      <span class="flex-1 leading-snug space-y-4">
<p>Beal tonight:</p><p>32 PTS<br>
7 REB<br>
7 AST<br>
14-21 FG</p><p>Back to back 30-point games.</p>
      </span>
      <div class="flex items-center mt-[5px]">
        <content-share href="https://statm.us/e/tF2NgDeRc"></content-share>
        <p class="text-[0.8rem] text-[#969ca1] uppercase tracking-[0.07rem] my-3 ml-[20px]">Tuesday</p>
      </div>
    </div>
  </div>

  <div class="flex flex-col md:flex-row mb-[30px] cursor-pointer" data-clickable-url="https://www.statmuse.com/musings/sabonis-today-19-pts-11-reb-11-ast-8-13-fg-top-10-in-rebounds-assists-fg-196cd6f7">
    <div class="flex items-end justify-center w-full md:w-64 min-h-[10rem] rounded-lg" style="background-color: #582C83">
      <lazy-img class-name="h-36 max-w-full object-contain" alt="Sabonis today:

19 PTS
11 REB
11 AST
8-13 FG

Top 10 in rebounds, assists, FG%, double-doubles and triple-doubles this season." src="https://cdn.statmuse.com/img/nba/players/sacramento-kings-domantas-sabonis2022-min--mlr6cd1c.png" data-cy-illustration></lazy-img>
    </div>
    <div class="flex-1 flex flex-col pt-4 px-2.5 md:px-5 ">
      <span class="flex-1 leading-snug space-y-4">
<p>Sabonis today:</p><p>19 PTS<br>
11 REB<br>
11 AST<br>
8-13 FG</p><p>Top 10 in rebounds, assists, FG%, double-doubles and triple-doubles this season.</p>
      </span>
      <div class="flex items-center mt-[5px]">
        <content-share href="https://statm.us/e/TFF5AGFX7"></content-share>
        <p class="text-[0.8rem] text-[#969ca1] uppercase tracking-[0.07rem] my-3 ml-[20px]">Monday, March 6th</p>
      </div>
    </div>
  </div>

  <div class="flex flex-col md:flex-row mb-[30px] cursor-pointer" data-clickable-url="https://www.statmuse.com/musings/jokic-tonight-17-pts-13-reb-9-ast-1-1-3p-5-8-fg-shooting-665384-since-ja-a0e8499e">
    <div class="flex items-end justify-center w-full md:w-64 min-h-[10rem] rounded-lg" style="background-color: #0C2340">
      <lazy-img class-name="h-31 max-w-full object-contain" alt="Jokic tonight:

17 PTS
13 REB
9 AST
1-1 3P
5-8 FG

Shooting 66/53/84% since January 1st." src="https://cdn.statmuse.com/img/nba/players/denver-nuggets-nikola-jokic2021-min--kw623ufi.png" data-cy-illustration></lazy-img>
    </div>
    <div class="flex-1 flex flex-col pt-4 px-2.5 md:px-5 ">
      <span class="flex-1 leading-snug space-y-4">
<p>Jokic tonight:</p><p>17 PTS<br>
13 REB<br>
9 AST<br>
1-1 3P<br>
5-8 FG</p><p>Shooting 66/53/84% since January 1st.</p>
      </span>
      <div class="flex items-center mt-[5px]">
        <content-share href="https://statm.us/e/2F9c9W6HF"></content-share>
        <p class="text-[0.8rem] text-[#969ca1] uppercase tracking-[0.07rem] my-3 ml-[20px]">Monday, March 6th</p>
      </div>
    </div>
  </div>

  <div class="flex flex-col md:flex-row mb-[30px] cursor-pointer" data-clickable-url="https://www.statmuse.com/musings/mobley-tonight-25-pts-16-reb-3-blk-10-14-fg-youngest-cavalier-since-lebr-fac27a9b">
    <div class="flex items-end justify-center w-full md:w-64 min-h-[10rem] rounded-lg" style="background-color: #6F263D">
      <lazy-img class-name="h-10 max-w-full object-contain" alt="Mobley tonight:

25 PTS
16 REB
3 BLK
10-14 FG

Youngest Cavalier since LeBron with a 25/15 game." src="https://cdn.statmuse.com/img/nba/players/cleveland-cavaliers-evan-mobley20221-min--lemcowhm.png" data-cy-illustration></lazy-img>
    </div>
    <div class="flex-1 flex flex-col pt-4 px-2.5 md:px-5 ">
      <span class="flex-1 leading-snug space-y-4">
<p>Mobley tonight:</p><p>25 PTS<br>
16 REB<br>
3 BLK<br>
10-14 FG</p><p>Youngest Cavalier since LeBron with a 25/15 game.</p>
      </span>
      <div class="flex items-center mt-[5px]">
        <content-share href="https://statm.us/e/tHPgHhRXT"></content-share>
        <p class="text-[0.8rem] text-[#969ca1] uppercase tracking-[0.07rem] my-3 ml-[20px]">Monday, March 6th</p>
      </div>
    </div>
  </div>

  <div class="flex flex-col md:flex-row mb-[30px] cursor-pointer" data-clickable-url="https://www.statmuse.com/musings/spida-tonight-40-pts-11-reb-4-3p-more-40-point-games-this-season-than-he-615847c6">
    <div class="flex items-end justify-center w-full md:w-64 min-h-[10rem] rounded-lg" style="background-color: #6F263D">
      <lazy-img class-name="h-43 max-w-full object-contain" alt="Spida tonight:

40 PTS
11 REB
4 3P

More 40-point games this season than he had in his last 4 seasons combined." src="https://cdn.statmuse.com/img/nba/players/cleveland-cavaliers-donovan-mitchell2022-min--5youbyts.png" data-cy-illustration></lazy-img>
    </div>
    <div class="flex-1 flex flex-col pt-4 px-2.5 md:px-5 ">
      <span class="flex-1 leading-snug space-y-4">
<p>Spida tonight:</p><p>40 PTS<br>
11 REB<br>
4 3P</p><p>More 40-point games this season than he had in his last 4 seasons combined.</p>
      </span>
      <div class="flex items-center mt-[5px]">
        <content-share href="https://statm.us/e/wQug7xhJP"></content-share>
        <p class="text-[0.8rem] text-[#969ca1] uppercase tracking-[0.07rem] my-3 ml-[20px]">Monday, March 6th</p>
      </div>
    </div>
  </div>

  <div class="flex flex-col md:flex-row mb-[30px] cursor-pointer" data-clickable-url="https://www.statmuse.com/musings/embiid-tonight-42-pts-5-reb-11-16-fg-19-19-ft-only-dame-and-luka-have-mo-abd90842">
    <div class="flex items-end justify-center w-full md:w-64 min-h-[10rem] rounded-lg" style="background-color: #003DA5">
      <lazy-img class-name="h-36 max-w-full object-contain" alt="Embiid tonight:

42 PTS
5 REB
11-16 FG
19-19 FT

Only Dame and Luka have more 40-point games." src="https://cdn.statmuse.com/img/nba/players/philadelphia-76ers-joel-embiid2019-min--re4lh26b.png" data-cy-illustration></lazy-img>
    </div>
    <div class="flex-1 flex flex-col pt-4 px-2.5 md:px-5 ">
      <span class="flex-1 leading-snug space-y-4">
<p>Embiid tonight:</p><p>42 PTS<br>
5 REB<br>
11-16 FG<br>
19-19 FT</p><p>Only Dame and Luka have more 40-point games.</p>
      </span>
      <div class="flex items-center mt-[5px]">
        <content-share href="https://statm.us/e/nV7d96qwW"></content-share>
        <p class="text-[0.8rem] text-[#969ca1] uppercase tracking-[0.07rem] my-3 ml-[20px]">Monday, March 6th</p>
      </div>
    </div>
  </div>

  <div class="flex flex-col md:flex-row mb-[30px] cursor-pointer" data-clickable-url="https://www.statmuse.com/musings/harden-tonight-14-pts-9-reb-20-ast-his-second-20-assist-game-this-season-f08e0162">
    <div class="flex items-end justify-center w-full md:w-64 min-h-[10rem] rounded-lg" style="background-color: #003DA5">
      <lazy-img class-name="h-39 max-w-full object-contain" alt="Harden tonight:

14 PTS
9 REB
20 AST

His second 20-assist game this season." src="https://cdn.statmuse.com/img/nba/players/philadelphia-76ers-james-harden2022-min--i0p2nmcg.png" data-cy-illustration></lazy-img>
    </div>
    <div class="flex-1 flex flex-col pt-4 px-2.5 md:px-5 ">
      <span class="flex-1 leading-snug space-y-4">
<p>Harden tonight:</p><p>14 PTS<br>
9 REB<br>
20 AST</p><p>His second 20-assist game this season.</p>
      </span>
      <div class="flex items-center mt-[5px]">
        <content-share href="https://statm.us/e/QiNikCNDc"></content-share>
        <p class="text-[0.8rem] text-[#969ca1] uppercase tracking-[0.07rem] my-3 ml-[20px]">Monday, March 6th</p>
      </div>
    </div>
  </div>

  <div class="flex flex-col md:flex-row mb-[30px] cursor-pointer" data-clickable-url="https://www.statmuse.com/musings/josh-hart-since-being-traded-113-ppg-57-rpg-617-fg-591-3p-still-undefeat-4317549b">
    <div class="flex items-end justify-center w-full md:w-64 min-h-[10rem] rounded-lg" style="background-color: #003DA5">
      <lazy-img class-name="h-12 max-w-full object-contain" alt="Josh Hart since being traded :

11.3 PPG
5.7 RPG
61.7 FG% (!)
59.1 3P% (!!)

Still undefeated as a Knick." src="https://cdn.statmuse.com/img/nba/players/new-york-knicks-josh-hart-min--gqux8erd.png" data-cy-illustration></lazy-img>
    </div>
    <div class="flex-1 flex flex-col pt-4 px-2.5 md:px-5 ">
      <span class="flex-1 leading-snug space-y-4">
<p>Josh Hart since being traded :</p><p>11.3 PPG<br>
5.7 RPG<br>
61.7 FG% (!)<br>
59.1 3P% (!!)</p><p>Still undefeated as a Knick.</p>
      </span>
      <div class="flex items-center mt-[5px]">
        <content-share href="https://statm.us/e/KsAHbXEFQ"></content-share>
        <p class="text-[0.8rem] text-[#969ca1] uppercase tracking-[0.07rem] my-3 ml-[20px]">Monday, March 6th</p>
      </div>
    </div>
  </div>

  <div class="flex flex-col md:flex-row mb-[30px] cursor-pointer" data-clickable-url="https://www.statmuse.com/musings/kawhi-tonight-34-pts-10-reb-3-3p-clippers-are-10-2-when-kawhi-has-30-0dfc4650">
    <div class="flex items-end justify-center w-full md:w-64 min-h-[10rem] rounded-lg" style="background-color: #1D428A">
      <lazy-img class-name="h-29 max-w-full object-contain" alt="Kawhi tonight:

34 PTS
10 REB
3 3P

Clippers are 10-2 when Kawhi has 30+" src="https://cdn.statmuse.com/img/nba/players/los-angeles-clippers-kawhi-leonard2019-min--oxvylx4q.png" data-cy-illustration></lazy-img>
    </div>
    <div class="flex-1 flex flex-col pt-4 px-2.5 md:px-5 ">
      <span class="flex-1 leading-snug space-y-4">
<p>Kawhi tonight:</p><p>34 PTS<br>
10 REB<br>
3 3P</p><p>Clippers are 10-2 when Kawhi has 30+</p>
      </span>
      <div class="flex items-center mt-[5px]">
        <content-share href="https://statm.us/e/eHBBjTFYb"></content-share>
        <p class="text-[0.8rem] text-[#969ca1] uppercase tracking-[0.07rem] my-3 ml-[20px]">Last Sunday</p>
      </div>
    </div>
  </div>

  <div class="flex flex-col md:flex-row mb-[30px] cursor-pointer" data-clickable-url="https://www.statmuse.com/musings/westbrook-tonight-9-pts-5-reb-6-ast-first-win-as-a-clipper-868c1494">
    <div class="flex items-end justify-center w-full md:w-64 min-h-[10rem] rounded-lg" style="background-color: #1D428A">
      <lazy-img class-name="h-42 max-w-full object-contain" alt="Westbrook tonight:

9 PTS
5 REB
6 AST

First win as a Clipper." src="https://cdn.statmuse.com/img/nba/players/los-angeles-clippers-russell-westbrook-copy-2-min--n9zdc6n7.png" data-cy-illustration></lazy-img>
    </div>
    <div class="flex-1 flex flex-col pt-4 px-2.5 md:px-5 ">
      <span class="flex-1 leading-snug space-y-4">
<p>Westbrook tonight:</p><p>9 PTS<br>
5 REB<br>
6 AST</p><p>First win as a Clipper.</p>
      </span>
      <div class="flex items-center mt-[5px]">
        <content-share href="https://statm.us/e/T49rBCuzO"></content-share>
        <p class="text-[0.8rem] text-[#969ca1] uppercase tracking-[0.07rem] my-3 ml-[20px]">Last Sunday</p>
      </div>
    </div>
  </div>

  <div class="flex flex-col md:flex-row mb-[30px] cursor-pointer" data-clickable-url="https://www.statmuse.com/musings/paul-george-tonight-42-pts-11-reb-4-3p-top-5-all-time-in-40-point-games-49ca606d">
    <div class="flex items-end justify-center w-full md:w-64 min-h-[10rem] rounded-lg" style="background-color: #1D428A">
      <lazy-img class-name="h-32 max-w-full object-contain" alt="Paul George tonight:

42 PTS
11 REB
4 3P

Top 5 all-time in 40-point games by a Clipper." src="https://cdn.statmuse.com/img/nba/players/los-angeles-clippers-paul-george2022-min--uplievac.png" data-cy-illustration></lazy-img>
    </div>
    <div class="flex-1 flex flex-col pt-4 px-2.5 md:px-5 ">
      <span class="flex-1 leading-snug space-y-4">
<p>Paul George tonight:</p><p>42 PTS<br>
11 REB<br>
4 3P</p><p>Top 5 all-time in 40-point games by a Clipper.</p>
      </span>
      <div class="flex items-center mt-[5px]">
        <content-share href="https://statm.us/e/Pl2IVdTB2"></content-share>
        <p class="text-[0.8rem] text-[#969ca1] uppercase tracking-[0.07rem] my-3 ml-[20px]">Last Sunday</p>
      </div>
    </div>
  </div>

  <div class="flex flex-col md:flex-row mb-[30px] cursor-pointer" data-clickable-url="https://www.statmuse.com/musings/quickley-tonight-38-pts-8-reb-7-ast-4-stl-double-ot-win-919a0352">
    <div class="flex items-end justify-center w-full md:w-64 min-h-[10rem] rounded-lg" style="background-color: #003DA5">
      <lazy-img class-name="h-36 max-w-full object-contain" alt="Quickley tonight:

38 PTS
8 REB
7 AST
4 STL

Double OT win." src="https://cdn.statmuse.com/img/nba/players/new-york-knicks-immanuel-quickley-min--d9zfu1oe.png" data-cy-illustration></lazy-img>
    </div>
    <div class="flex-1 flex flex-col pt-4 px-2.5 md:px-5 ">
      <span class="flex-1 leading-snug space-y-4">
<p>Quickley tonight:</p><p>38 PTS<br>
8 REB<br>
7 AST<br>
4 STL</p><p>Double OT win.</p>
      </span>
      <div class="flex items-center mt-[5px]">
        <content-share href="https://statm.us/e/XHOUodQjT"></content-share>
        <p class="text-[0.8rem] text-[#969ca1] uppercase tracking-[0.07rem] my-3 ml-[20px]">Last Sunday</p>
      </div>
    </div>
  </div>


    <h4 class="font-semibold text-right py-4">
<a href="questions.html">See trending searches</a>
    </h4>
<script type="text/javascript" defer src="js/js-sg-widget-v2.js"></script>

<div style="margin-bottom: 40px;">
  <h4 class="font-semibold" style="margin: 0 0 10px;">
    Get the latest news and updates from StatMuse
  </h4>
  <div class="sendgrid-subscription-widget widget-2092" data-emailerror="Please enter a valid email address" data-nameerror="Please enter your name" data-checkboxerror="Please tick the box to accept our conditions">
    <form class="sg-widget" data-token="614ae142b3ba57b10c813dd234d1b4a8" onsubmit="return false;" style="display: flex;">
      <input class="sg_email flex-1 h-[45px] p-2 border border-black rounded-sm" type="email" name="sg_email" placeholder="Enter your email address" required="required">
      <input type="submit" class="sg-submit-btn mx-2 p-2 w-[100px] rounded-md cursor-pointer shadow-sm shadow-black/20 active:shadow-black/60" id="widget-2092" value="Subscribe" style="background-color: #00c1d8; color: #fff;">
    </form>
    <div class="sg-response" style="margin-top: 10px;"></div>
  </div>
</div>

  </div>

  <div class="main">
<footer class="border-y border-[#c7c8ca]">
  <p>Thanks for visiting our Awesome Website!</p>
  <div class="flex flex-wrap items-center justify-center sm:justify-between mx-auto px-3 max-w-[1144px]">
    <div class="flex">
      <ul class="flex flex-col sm:flex-row mt-4">

          <li class="p-8 sm:first-of-type:pl-0 ">
            <h6 class="text-[0.8rem] uppercase tracking-[0.07rem] my-1.5">Company</h6>
            <ul>

                <li class="inline-block sm:block pr-4 sm:p-0 my-2">
                  <a href="www.statmuse.html">
Home
                  </a>
                </li>

                <li class="inline-block sm:block pr-4 sm:p-0 my-2">
                  <a href="company.html">
About
                  </a>
                </li>

                <li class="inline-block sm:block pr-4 sm:p-0 my-2">
                  <a href="https://shop.statmuse.com/">
Shop
                  </a>
                </li>

                <li class="inline-block sm:block pr-4 sm:p-0 my-2">
                  <a href="https://blog.statmuse.com/">
Blog
                  </a>
                </li>

            </ul>
          </li>

          <li class="p-8 sm:first-of-type:pl-0 ">
            <h6 class="text-[0.8rem] uppercase tracking-[0.07rem] my-1.5">Search</h6>
            <ul>

                <li class="inline-block sm:block pr-4 sm:p-0 my-2">
                  <a href="money.html">
Money
                  </a>
                </li>

                <li class="inline-block sm:block pr-4 sm:p-0 my-2">
                  <a href="questions.html">
Trending
                  </a>
                </li>

                <li class="inline-block sm:block pr-4 sm:p-0 my-2">
                  <a href="examples.html">
Examples
                  </a>
                </li>

                <li class="inline-block sm:block pr-4 sm:p-0 my-2">
                  <a href="data.html">
Data
                  </a>
                </li>

                <li class="inline-block sm:block pr-4 sm:p-0 my-2">
                  <a href="voices.html">
Voices
                  </a>
                </li>

            </ul>
          </li>

          <li class="p-8 sm:first-of-type:pl-0 ">
            <h6 class="text-[0.8rem] uppercase tracking-[0.07rem] my-1.5">Legal</h6>
            <ul>

                <li class="inline-block sm:block pr-4 sm:p-0 my-2">
                  <a href="terms.html">
Terms of Service
                  </a>
                </li>

                <li class="inline-block sm:block pr-4 sm:p-0 my-2">
                  <a href="privacy.html">
Privacy Policy
                  </a>
                </li>

            </ul>
          </li>

      </ul>
    </div>
    <ul class="flex my-4">

        <li class="p-3">
          <a href="https://twitter.com/statmuse" target="_blank">
            <img class="w-7 h-7" src="images/icons-twitter-e466efadc7f7e338c6abbb857fa5c608.svg" alt="twitter.svg">
          </a>
        </li>

        <li class="p-3">
          <a href="https://tiktok.com/@statmuse" target="_blank">
            <img class="w-7 h-7" src="images/icons-tiktok-c8d2177432de0577cc4c75c60028b826.svg" alt="tiktok.svg">
          </a>
        </li>

        <li class="p-3">
          <a href="https://www.instagram.com/statmuse/" target="_blank">
            <img class="w-7 h-7" src="images/icons-ig-a495fab4078b3ba82694f5e727053ada.svg" alt="ig.svg">
          </a>
        </li>

        <li class="p-3">
          <a href="https://blog.statmuse.com/tagged/podcast" target="_blank">
            <img class="w-7 h-7" src="images/icons-podcast-fb04e76ab22946582b757a2f1e0467d8.svg" alt="podcast.svg">
          </a>
        </li>

    </ul>
  </div>
</footer>

  </div>
</main>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "url": "https://www.statmuse.com",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.statmuse.com/ask?q=%7Bsearch_term_string%7D",
    "query-input": "required name=search_term_string"
  }
}
</script>

<cookie-consent></cookie-consent>
  <script src="js/js-cosmos-5dc6f1c01a004159942369f0b930e8be.js"></script>
</body>
</html>
