{
  "name": "midterm",
  "version": "1.0.0",
  "description": "",
  "main": "web.js",
  "scripts": {
    "start": "node ./server/web.js",
    "stop": "pkill --signal SIGINT myApp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewberp/MidtermAss.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewberp/MidtermAss/issues"
  },
  "homepage": "https://github.com/andrewberp/MidtermAss#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
