{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./server/app.js",
    "stop": "pkill --signal SIGINT myApp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaristGormanly/abernal-lab5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaristGormanly/abernal-lab5/issues"
  },
  "homepage": "https://github.com/MaristGormanly/abernal-lab5#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
