/* Creates Background color, font, and text color for the entire page */
body {
    background-color: #4A90E2;
    font-family: Arial, sans-serif;
    color: #FFFFFF;
}
/* Sets container width and position and defines its layout as flex */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
}
/* Sets the content section's width, alignment, and margin */
.content {
    width: 45%;
    text-align: left;
    margin-right: 2rem;
}
/* Provides the profile section's with width and alignment */
.profile {
    width: 30%;
    text-align: left;
}
/* Provides the activity feed section's with width and alignment */
.activity-feed {
    width: 25%;
    text-align: left;
}
/* Applies the font size for h1 elements */
h1 {
    font-size: 2.5rem;
}
/* Applies the font size and margin for h2 elements */
h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
/* Defines the profile header's layout and alignment */
.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
/* Applies the layout and margin for user-details */
.user-details {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}
/* Creates the profile picture's dimensions, shape, and provides hover effect for cursor */
.profile-picture {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: #FFFFFF;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-right: 2rem;
}

/* Changes the background color of the profile picture on hover with cursor */
.profile-picture:hover {
    background-color: #D5D5D5;
}
/* Applies the username's margin and font size */
.username {
    margin: 0;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}
/* Sets the font size and margin for paragraph elements */
p {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
/* Sets the margin for the summary section */
.summary-section {
    margin-bottom: 1rem;
}
/* Applies the border and cursor for the summary text */
.summary-text {
    border-bottom: 1px solid transparent;
    cursor: pointer;
    transition: border-color 0.2s;
}
/* Changes the border color of the summary text on hover and for focus on a given element */
.summary-text:hover,
.summary-text:focus {
    border-color: #FFFFFF;
}
/* Applies the font size and margin for the h3 elements */
h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
/* Removes the list style for activity feed items and applies padding */
.activity-feed ul {
    list-style: none;
    padding: 0;
}
/* Sets the font size and margin for activity feed items */
.activity-feed li {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}