<!DOCTYPE html>
<html lang="en">
<head>
      <!-- Applies character encoding -->
    <meta charset="UTF-8">
    <!-- Sets viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Applies title of document -->
    <title>Home</title>
    <!-- Stylesheet link for home page -->
    <link rel="stylesheet" href="css/stylehome.css">
</head>
<body>
     <!-- Container for content of page -->
    <div class="container">
        <!-- Content section providing a welcome message and description -->
        <div class="content">
            <h1>Welcome to Waver!</h1>
            <p>Waver is an interactive Social Media platform that allows for content collaboration, 
              personal profile editing, and a friend's system!
            </p>
        </div>
        <!-- Profile section with profile picture, username, and other user details -->
        <div class="profile">
            <h2>Your Profile</h2>
            <div class="profile-header">
                <div class="profile-picture" id="profile-picture"></div>
                <div class="user-details">
                    <h3 class="username" id="username-display"></h3>
                    <p>Followers: <span id="followers-count">0</span></p>
                    <p>Following: <span id="following-count">0</span></p>
                </div>
            </div>
             <!-- Summary section with editable summary text -->
            <div class="summary-section">
                <h2>Summary</h2>
                <p class="summary-text" id="summary-text" contenteditable="true"></p>
            </div>
            ...
        </div>
         <!-- Activity feed with a list of recent activity notifications -->
        <div class="activity-feed">
            <h3>Activity Feed</h3>
            <ul>
                <li>CrazyPineapples3 liked your post</li>
                <li>LebronJames commented on your post</li>
                <li>EHWhateverSome started following you</li>
                <li>PiDayGymDay shared your post</li>
                <li>ads6346 mentioned you in a comment</li>
            </ul>
        </div>
    </div>
        <!-- JavaScript file link -->
    <script src="js/web.js"></script>
</body>
</html>