<!DOCTYPE html>
<html lang="en">
<head>
      <!-- Applies character encoding -->
    <meta charset="UTF-8">
    <!-- Sets viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Applies title of the document -->
    <title>Waver</title>
     <!-- Stylesheet link for index page -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Main container for the page -->
    <div class="container">
        <!-- Applies title of the page -->
        <h1>Waver</h1>
        <!-- Whale image -->
        <img src="img/whale.jpeg" alt="Whale" class="whale-image">
         <!-- Provides Login form -->
        <form id="login-form">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Log in</button>
        </form>
        <!-- Account creation link -->
        <p>Don't have an account? <a href="#" id="create-account">Sign up now!</a></p>
    </div>
        <!-- Javascript document link -->
    <script src="js/web.js"></script>
</body>
</html>